b3b00/refreshBadgesAction/action.yml
name: 'badges-cache-purge'
description: 'Purges the camo github cache for badges present in the readme of a repository.'
inputs:  
  repository:
    description: 'The repository to purge the cache for in the form of <user>/<repo>'
    required: true
  branch:
    description: 'The branch where the purge must take place. default is main'
    required: false
runs:
  using: 'node12'
  #pre: 'setup.js'
  main: 'index.js'
  #post: 'cleanup.js'
branding:
  icon: 'refresh-cw'  
  color: 'purple'

saya6k/hassio-addons/.github/workflows/refresh-badges.yml
- name: Refresh badges
  uses: b3b00/refreshBadgesAction@v1.0.7
  with:
    repository: 'saya6k/hassio-addons'
    branch: 'main'

GravityPDF/querypath/.github/workflows/badge-cache-flush.yml
- uses: b3b00/refreshBadgesAction@v1.0.7
  with:
    repository: 'gravitypdf/querypath'

Cell-Ed/workflows/.github/workflows/lms_widgets_deploy_staging.yml
- name: refresh badges
  uses: b3b00/refreshBadgesAction@v1.0.7
  with:
    repository: "Cell-Ed/${{ github.event.repository.name }}"
    branch: staging